import numpy as np

def main():
    #function to transform the original problem into the standar form
    def makeStardarForm(c,S,x_l,x_u):
        #define number of (M)etabilotes and (R)eactions
        M,R = S.shape
        #define shape of otput variables
        A_bar = np.zeros ((M+R,2*R))
        c_bar = np.zeros ((2*R,1))
        b_bar = np.zeros ((M+R,1))
        #fill values
        A_bar[:M,:R] = S
        A_bar[M:,:R] = np.identity(R)
        A_bar[M:,R:] = np.identity(R)
        c_bar[:R]= -c
        b_bar[:M]=-S*x_l
        b_bar[M:]=(x_u-x_l)
    
    return c_bar, A_bar, b_bar
    
    #define a test case
    c = np.matrix([0,0,0,-1]).reshape(4,1) #para dejarlo como vector columna
    S = np.matrix ([[1,-1,-1,0],[0,1,1,-1]])
    x_u = np.matrix([-1000]*4).reshape(4,1)
    x_l = np.matrix([10]+[1000]*3).reshape(4,1)

    #Calling the function
    c_bar,A_bar,b_bar = makeStardarForm(c,S,x_l,x_u)
    print A_bar
 
 #Excecute the code
 if__name__=="__main__":
     maine()